.input-item {
    text-align: left;
    height: 38px;
    border-bottom: 1px solid #333;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 30px;
    label {
        position: absolute;
        left: 0;
        top: 12px;
        translate: all 0.5s linear;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 1px;
    }
    input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 1px;
    }
    input:focus + label ,input:valid + label{
        top: -12px;
        font-size: 12px;
    }
    .input-tip {
        color: red;
        font-size: 12px;
    }
}